# Navigation_MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/navigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/navigationsample/: MyApplication.kt
app/src/main/java/com/learning/navigationsample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/learning/navigationsample/di/: ApplicationModule.kt
app/src/main/java/com/learning/navigationsample/model/response/: UserObjectResponse.kt
app/src/main/java/com/learning/navigationsample/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/learning/navigationsample/repository/: MainRepository.kt
app/src/main/java/com/learning/navigationsample/ui/: MainActivity.kt
app/src/main/java/com/learning/navigationsample/ui/splash/: SplashFragment.kt
app/src/main/java/com/learning/navigationsample/ui/users/: UserAdapter.kt  UserFragment.kt  UsersViewModel.kt
app/src/main/java/com/learning/navigationsample/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_users.xml
app/src/main/res/navigation/: main_app_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/learning/navigationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
