// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.hilt_version = '2.38.1'
    ext.hilt_jetpack_version = '1.0.0-alpha03'
    ext.hilt_compiler_version = '1.0.0'
    ext.lifecycle_version = "2.3.1"
    ext.lifecycle_version_1 = "2.2.0"
    ext.coroutines_android_version = '1.4.2'
    ext.coroutines_android_version_1 = '1.3.7'
    ext.room_version = "2.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}